<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RenameDeleteCourseControl">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="27.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name of Course: " />
            <TextField fx:id="tf_delete" layoutX="27.0" layoutY="63.0" prefHeight="26.0" prefWidth="348.0" />
            <Text layoutX="27.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete Course?" />
            <Button fx:id="button_delete" layoutX="27.0" layoutY="127.0" mnemonicParsing="false" text="Delete Course" />
            <Button fx:id="button_back" layoutX="483.0" layoutY="349.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="81.0" text="Go Back" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
