<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="27.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Name of Course: " />
            <Button layoutX="27.0" layoutY="100.0" mnemonicParsing="false" text="Submit" />
            <TextField layoutX="27.0" layoutY="63.0" prefHeight="26.0" prefWidth="348.0" />
            <Text layoutX="27.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete Course?" />
            <Button layoutX="28.0" layoutY="175.0" mnemonicParsing="false" text="Delete Course" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
