<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RenameCourseControl">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button_back" layoutX="516.0" layoutY="347.0" mnemonicParsing="false" text="Go Back" />
            <Text layoutX="189.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Which course wants to Rename?" wrappingWidth="221.5947265625">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="tf_rename" layoutX="220.0" layoutY="128.0" />
            <Button fx:id="button_rename" layoutX="272.0" layoutY="220.0" mnemonicParsing="false" text="Submit" />
            <Text layoutX="175.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rename" />
            <TextField fx:id="tf_changename" layoutX="220.0" layoutY="180.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
