<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ResetPasswordControl2">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="199.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Secret Question">
               <font>
                  <Font size="30.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="0.0332541567695962" startX="1.0" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6116228103637695" green="0.17105263471603394" blue="0.7105262875556946" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Text fx:id="label_questions" fill="#e45555" layoutX="169.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question you made:" wrappingWidth="353.7939453125">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <TextField fx:id="tf_ans" layoutX="220.0" layoutY="159.0" />
            <Line endX="499.0" layoutX="101.0" layoutY="220.0" startX="-100.0" strokeWidth="2.0" />
            <Text layoutX="169.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ans:">
               <font>
                  <Font size="16.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6052631735801697" green="0.09807504713535309" blue="0.5968100428581238" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.2536756694316864" green="0.11400000005960464" blue="0.7599999904632568" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <TextField fx:id="tf_newpassword" layoutX="220.0" layoutY="247.0" />
            <Text layoutX="99.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password">
               <font>
                  <Font size="16.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.10199999809265137" green="0.10833386331796646" blue="0.6000000238418579" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.10199999809265137" green="0.10833386331796646" blue="0.6000000238418579" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.5475419759750366" green="0.08910000324249268" blue="0.8100000023841858" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Button fx:id="button_homepage" layoutX="487.0" layoutY="355.0" mnemonicParsing="false" style="-fx-background-color: lightgreen; -fx-background-radius: 16px;" text="Home Page">
               <font>
                  <Font size="16.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6052631735801697" green="0.09807504713535309" blue="0.5968100428581238" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.28684210777282715" green="0.10526315867900848" blue="0.7105262875556946" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button fx:id="button_submit" layoutX="269.0" layoutY="300.0" mnemonicParsing="false" style="-fx-background-color: black; -fx-text-fill: white; -fx-background-radius: 10px;" text="Submit">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
