<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateSecretQuestionControl">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="141.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Updated Secret Question">
               <font>
                  <Font size="30.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6459165811538696" green="0.12365984171628952" blue="0.7631579041481018" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.4000893533229828" green="0.33613547682762146" blue="0.8157894611358643" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Button fx:id="button_goback" layoutX="523.0" layoutY="360.0" mnemonicParsing="false" text="Go Back" />
            <Text layoutX="197.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your new secret question">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="tf_newquestion" layoutX="220.0" layoutY="174.0" />
            <Button fx:id="button_updated" layoutX="268.0" layoutY="281.0" mnemonicParsing="false" text="Updated" />
            <Text layoutX="274.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="tf_ans" layoutX="220.0" layoutY="246.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
